<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recomendações</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <h1>RECOMENDAÇÕES</h1>
    <h3>Segue algumas recomendações de igreja para assistir a live:</h3>

    <section>
      <h4><a href="https://www.youtube.com/@lakewoodchurch">Lakewood</a></h4>
      <iframe width="400" height="220"
        src="https://www.youtube.com/embed/ffaDOQJb_-A?si=2K6R7h2kSpOvNRfs&amp;start=10"
        title="Live da igreja Lakewood no YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
      <h4><a href="https://www.youtube.com/@LagoinhaAlphaville">Lagoinha Alphaville</a></h4>
      <iframe width="400" height="220"
        src="https://www.youtube.com/embed/-ahIvwKqwyE?si=qfNQ0PlToUv2Bib4&amp;start=2"
        title="Live da igreja Lagoinha Alphaville no YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>
  <button onclick="location.href = 'index.html'">VOLTAR</button>
  <script src="index.js"></script>
</body>

</html>
